----
-- User configuration file for lsyncd.
--
-- Configuration for default rsync.
--
settings = {
    inotifyMode    = "<%= lsyncd_inotify_mode %>",
    logfile        = "<%= lsyncd_log_file %>",
    logfacility    = "user",
    logident       = "lsyncd",
    -- nodaemon    = true,
    statusFile     = "<%= lsyncd_status_file %>",
    statusInterval = <%= lsyncd_status_interval %>,
    maxDelays      = <%= lsyncd_max_delays %>,
    maxProcesses   = <%= lsyncd_max_processes %>,
}

<% lsyncd_sync_servers.each do |server| -%>
sync {
    default.rsync,
    source      = "<%= lsyncd_sync_source %>",
    target      = "<%= lsyncd_sync_targetdir %>",
    rsyncOpts   = "<%= lsyncd_rsync_opts %>",
<% if lsyncd_exclude_from != "" -%>
    excludeFrom = "<%= lsyncd_exclude_from %>",
<% end -%>
<% if lsyncd_delete == true -%>
    delete      = true,
<% end -%>
}

<% end -%>
