----
-- User configuration file for lsyncd.
--
-- Configuration for default rsync.
--
settings = {
    inotifyMode    = "<%= lsyncd_inotify_mode %>",
    logfile        = "<%= lsyncd_logfile %>",
    logfacility    = "user",
    logident       = "lsyncd",
    -- nodaemon    = true,
    statusFile     = "<%= lsyncd_status_file %>",
    statusInterval = <%= lsyncd_status_interval %>,
    maxDelays      = <%= lsyncd_max_delays %>,
    maxProcesses   = <%= lsyncd_max_processes %>,
}

bash = {
    delay        = <%= lsyncd_max_delays %>,
    maxProcesses = <%= lsyncd_max_processes %>,
    onCreate     = "<%= lsyncd_bash_oncreate %>",
    onModify     = "<%= lsyncd_bash_onmodify %>",
    onDelete     = "<%= lsyncd_bash_ondelete %>",
    onMove       = "<%= lsyncd_bash_onmove %>",
    onStartup    = "<%= lsyncd_bash_onstartup %>",
}

<%- lsyncd_sync_servers.each do |server| -%>
sync {
    bash,
    source = "<%= lsyncd_sync_source %>",
    target = "<%= server %>",
}
<%- end -%>
