# suppresses logging of connection attempts
dontLogTCPWrappersConnects yes

com2sec local localhost public
com2sec mynet <%= snmp_network_addr %>/<%= netmask %> public

#group MyRWGroup any local
#group MyROGroup v1 mynet
group MyROGroup v2c local
group MyROGroup v2c mynet

view all included .1 80

#access MyRWGroup "" any noauth 0 all all all
access MyROGroup "" any noauth exact all none none
access MyRWGroup "" any noauth exact all all none

<% snmp_disk.each do |v| -%>
disk <%= v %>

<% end -%>
<% snmp_exec.each do |v| -%>
exec <%= v %>

<% end -%>
<% snmp_extend.each do |v| -%>
extend <%= v %>

<% end -%>
<% if manufacturer == "HP" -%>
# for HP server
dlmod cmaX /usr/lib64/libcmaX64.so
<% elsif manufacturer == "Dell Inc." -%>
# Allow Systems Management Data Engine SNMP to connect to snmpd using SMUX
smuxpeer .1.3.6.1.4.1.674.10892.1
<% end -%>
