[fileserver]
    allow <%= puppet_allow %>

[puppetmaster]
    allow <%= puppet_allow %>

[puppetrunner]
    allow <%= puppet_allow %>

[puppetbucket]
    allow <%= puppet_allow %>

[puppetreports]
    allow <%= puppet_allow %>
