ServerName <%= httpd_server_name %>
ServerAdmin <%= httpd_server_admin %>
DocumentRoot /var/www/html
<Directory /var/www/html>
    Allow from All
</Directory>

ErrorLog "|/usr/sbin/cronolog /var/log/httpd/error_log.%Y%m%d"
<% if httpd_errorlog_syslog == true -%>
ErrorLog syslog:<%= httpd_errorlog_syslog_facility %>
<% end %>

CustomLog "logs/access_log.%Y%m%d" combined

PidFile "run/httpd.pid"

HostnameLookups Off
TraceEnable Off
ServerTokens ProductOnly
ServerSignature Off

NameVirtualHost *
<% if httpd_with_ssl == true -%>
NameVirtualHost *:443
<% end -%>

<VirtualHost *>
</VirtualHost>

<Directory ~ "/\..+/">
    Order Allow,Deny
    Deny from All
</Directory>

FileETag MTime Size

BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On
