ExtendedStatus On

<VirtualHost *>
    ServerName status.<%= fqdn %>

    ErrorLog "|/usr/sbin/cronolog /var/log/httpd/status_error_log.%Y%m%d
    CustomLog "logs/status_access_log.%Y%m%d" combined

    <Location /server-info>
        SetHandler server-info
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1
    </Location>

    <Location /server-status>
        SetHandler server-status
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1
    </Location>

    <Location /balancer-manager>
        SetHandler balancer-manager
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1
    </Location>
</VirtualHost>
