#
# mod_log_rotate
# http://www.hexten.net/wiki/index.php/Mod-log-rotate
#

LoadModule log_rotate_module modules/mod_log_rotate.so
RotateLogs On
RotateLogsLocalTime On
RotateInterval <%= httpd_log_rotate_interval %>
