#
# Passenger 3.x configuration - http://www.modrails.com/
#

LoadModule passenger_module <%= passenger_ruby_root %>/lib/ruby/gems/1.8/gems/passenger-<%= passenger_version %>/ext/apache2/mod_passenger.so

PassengerRoot                <%= passenger_ruby_root %>/lib/ruby/gems/1.8/gems/passenger-<%= passenger_version %>
PassengerRuby                <%= passenger_ruby_root %>/bin/ruby
PassengerLogLevel            0
PassengerUseGlobalQueue      on
PassengerUserSwitching       on
PassengerDefaultUser         nobody
PassengerMaxPoolSize         <%= passenger_max_pool_size %>
PassengerMinInstances        <%= passenger_min_instances %>
PassengerMaxInstancesPerApp  0
PassengerPoolIdleTime        0
PassengerMaxRequests         0
PassengerStatThrottleRate    0
