virtual_server_group HTTP_GET_<%= name.upcase %> {
  <%= lvs_vip %> <%= lvs_vip_port %>
}

virtual_server group HTTP_GET_<%= name.upcase %> {
  delay_loop <%= lvs_delay_loop %>
  lvs_sched <%= lvs_sched %>
  lvs_method <%= lvs_method.upcase %>
  protocol <%= lvs_protocol.upcase %>
  virtualhost <%= lvs_virtualhost %>

<%- lvs_servers.each do |server| -%>
  real_server <%= server %> <%= lvs_vip_port %> {
    <%- if lvs_http_get_url != "" -%>
    weight 10
    inhibit_on_failure
    HTTP_GET {
      url {
        path <%= lvs_http_get_url %>
        status_code 200
      }
      connect_port <%= lvs_vip_port %>
      connect_timeout <%= lvs_connect_timeout %>
    }
    <%- end -%>
  }
<%- end -%>
}
