virtual_server_group TCP_CHECK_<%= name.upcase %> {
  <%= lvs_vip %> <%= lvs_vip_port %>
}

virtual_server group TCP_CHECK_<%= name.upcase %> {
  delay_loop <%= lvs_delay_loop %>
  lvs_sched <%= lvs_sched %>
  lvs_method <%= lvs_method.upcase %>
  protocol <%= lvs_protocol.upcase %>

<%- lvs_servers.each do |server| -%>
  real_server <%= server %> <%= lvs_vip_port %> {
    weight 10
    inhibit_on_failure
    TCP_CHECK {
      connect_timeout <%= lvs_connect_timeout %>
    }
  }
<%- end -%>
}
