vrrp_sync_group VG {
  group {
    VI
<%- if lvs_vrrp_ve == true -%>
    VE
<%- end -%>
  }

<%- if lvs_internal_only == false -%>
  notify_master /etc/keepalived/vrrp_master.sh
  notify_backup /etc/keepalived/vrrp_backup.sh
  notify_fault  /etc/keepalived/vrrp_backup.sh
<%- end -%>
  notify        /etc/keepalived/vrrp_state.sh
}

vrrp_instance VI {
  state BACKUP
  interface <%= lvs_vi_interface %>
<%- if lvs_vrrp_ve == true -%>
  lvs_sync_daemon_interface eth1
<%- end -%>
  garp_master_delay 5
  virtual_router_id <%= lvs_vi_vrid %>
  priority 100
  nopreempt
  advert_int 1
  smtp_alert
  authentication {
    auth_type PASS
    auth_pass password
  }
  virtual_ipaddress {
<%- lvs_vi_ipaddress.each do |ip| -%>
    <%= ip %> dev eth0
<%- end -%>
  }
}

<%- if lvs_vrrp_ve == true -%>
vrrp_instance VE {
  state BACKUP
  interface <%= lvs_ve_interface %>
  garp_master_delay 5
  virtual_router_id <%= lvs_ve_vrid %>
  priority 10
  nopreempt
  advert_int 1
  smtp_alert
  authentication {
    auth_type PASS
    auth_pass password
  }
  virtual_ipaddress {
<%- lvs_ve_ipaddress.each do |ip| -%>
    <%= ip %> dev eth1
<%- end -%>
  }
}
<%- end -%>
