# ******************************************************************
# Cobbler managed dhcpd.conf file
#
# generated from cobbler dhcp.conf template ($date)
#
# ******************************************************************

ddns-update-style interim;

allow booting;
allow bootp;

ignore client-updates;
set vendorclass = option vendor-class-identifier;

subnet 127.0.0.1 netmask 255.255.0.0 {
     option routers          127.0.0.1;
     option subnet-mask      255.255.0.0;
     range dynamic-bootp     127.0.0.1 127.0.0.1;
     filename                "/pxelinux.0";
     default-lease-time      21600;
     max-lease-time          43200;
     next-server             $next_server;
}

$insert_cobbler_system_definitions

