! Configuration File for keepalived

global_defs {
  notification_email {
    admin@localhost
  }
  notification_email_from admin@localhost
  smtp_server localost
  smtp_connect_timeout 30
}

include conf.d/*.conf
