###############################################################################
###############################################################################
#
# <%= name %> HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
       hostgroup_name  <%= name %>
       alias           <%= name.upcase %>
       members         <%= members.join(', ') %>
       }


###############################################################################
###############################################################################
#
# HOST DEFINITION for <%= name %> hostgroup
#
###############################################################################
###############################################################################

<% members.each do |host| -%>
define host{
       use           <%= host_use %>
       host_name     <%= host %>
       alias         <%= host.upcase %>
       address       <%= Resolv.getaddress(host) %>
       }


<% end -%>


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS for <%= name %> hostgroup
#
###############################################################################
###############################################################################

define service{
       use                   <%= service_use_ping %>
       hostgroup_name        <%= name %>
       service_description   PING
       check_command         check_ping!160.0,20%!500.0,60%
       }


define service{
       use                   <%= service_use_ssh %>
       hostgroup_name        <%= name %>
       service_description   SSH
       check_command         check_ssh
       }

define service{
       use                   <%= service_use_disk %>
       hostgroup_name        <%= name %>
       service_description   SNMP-DISK
       check_command         check_snmp_disk!public!2c!d!95!98!/
       }

<% members.each do |host| -%>
<% cpu_core_num = `/usr/bin/snmpwalk -c public -v2c #{host} hrProcessorLoad | wc -l`.chomp.to_i -%>
define service{
       use                   <%= service_use_load %>
       host_name             <%= host %>
       service_description   SNMP-LOAD
       check_command         check_snmp_load!public!2c!<%= cpu_core_num * snmp_load_warn.split(",")[0].to_i %>,<%= cpu_core_num * snmp_load_warn.split(",")[1].to_i %>,<%= cpu_core_num * snmp_load_warn.split(",")[2].to_i %>!<%= cpu_core_num * snmp_load_crit.split(",")[0].to_i %>,<%= cpu_core_num * snmp_load_crit.split(",")[1].to_i %>,<%= cpu_core_num * snmp_load_crit.split(",")[2].to_i %>
       }


<% end -%>

<% if ntp_enable == true -%>
define service{
       use                   <%= service_use_ntp %>
       hostgroup_name        <%= name %>
       service_description   NTP
       check_command         check_ntp_time!5!10
       }
<% end -%>
