###############################################################################
###############################################################################
#
# HOST DEFINITION TEMPLATE for <%= name %>
#
###############################################################################
###############################################################################

define host{
       name                     <%= name %>-server
       use                      generic-host
       initial_state            u
       check_period             24x7
       check_interval           60
       retry_interval           1
       max_check_attempts       3
       check_command            check-host-alive
       notification_period      24x7
       notification_interval    600
       notification_options     d,u,r
       contact_groups           admins
       register                 0
       }


###############################################################################
###############################################################################
#
# SERVICE DEFINITION TEMPLATE for <%= name %>
#
###############################################################################
###############################################################################

define service{
       name                             <%= name %>-crit-service
       use                              crit-service
       initial_state                    u
       max_check_attempts               3
       normal_check_interval            20
       retry_check_interval             60
       notification_period              24x7
       notification_interval            600
       contact_groups                   crit
       register                         0
       }


define service{
       name                             <%= name %>-warn-service
       use                              warn-service
       initial_state                    u
       max_check_attempts               3 
       normal_check_interval            60
       retry_check_interval             3
       notification_period              24x7
       notification_interval            600
       contact_groups                   warn
       register                         0
       }

define service{
       name                             <%= name %>-warn-service-day
       use                              warn-service
       initial_state                    u
       max_check_attempts               24
       normal_check_interval            3600
       retry_check_interval             3600
       notification_period              24x7
       notification_interval            3600
       contact_groups                   warn
       register                         0
       }

