! Configuration File for keepalived

global_defs {
  <%- if lvs_enable_notification_email == "true" -%>
  notification_email {
    root@localhost
  }
  notification_email_from root@localhost
  smtp_server localost
  smtp_connect_timeout 30
  <%- end -%>
}

include conf.d/*.conf
