# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*							/dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none,local0.none,local1.none,local2.none,local3.none,local4.none,local5.none,local6.none	/var/log/messages

# The authpriv file has restricted access.
authpriv.*						/var/log/secure

# Log all the mail messages in one place.
mail.*							-/var/log/maillog


# Log cron stuff
cron.*							/var/log/cron

# Everybody gets emergency messages
*.emerg							*

# Save news errors of level crit and higher in a special file.
uucp,news.crit						/var/log/spooler

# Save boot messages also to boot.log
local7.*						/var/log/boot.log

# Other local facilities
# local0-6
<% if syslog_local0 != "" -%>
local0.*						<%= syslog_local0 %>
<% end -%>
<% if syslog_local1 != "" -%>
local1.*						<%= syslog_local1 %>
<% end -%>
<% if syslog_local2 != "" -%>
local2.*						<%= syslog_local2 %>
<% end -%>
<% if syslog_local3 != "" -%>
local3.*						<%= syslog_local3 %>
<% end -%>
<% if syslog_local4 != "" -%>
local4.*						<%= syslog_local4 %>
<% end -%>
<% if syslog_local5 != "" -%>
local5.*						<%= syslog_local5 %>
<% end -%>
<% if syslog_local6 != "" -%>
local6.*						<%= syslog_local6 %>
<% end -%>
