#
# check_load
#
command[check_load]=/usr/lib64/nagios/plugins/check_load -w <%= nagios_nrpe_load1_warning %>,<%= nagios_nrpe_load5_warning %>,<%= nagios_nrpe_load15_warning %> -c <%= nagios_nrpe_load1_critical %>,<%= nagios_nrpe_load5_critical %>,<%= nagios_nrpe_load15_critical %>
